div.row
  div.col-md-11
    h3 User Management #{testProp}

  div.col-md-1
    a.table-new#user-new.btn.btn-primary.pull-right title='new user' click='createUser'
      i.fa.fa-plus

div.row
  div.col-md-12#user-table
    table.table
      tr
        th Username
        th First Name
        th Last Name
        th Role
        th.edit Edit
      each itemController='user'
        tr
          td.vmiddle = name
          td.vmiddle = firstName
          td.vmiddle = lastName
          td.vmiddle = group
          td.edit
            a.btn.btn-default.user-edit-button title='edit'
              i.fa.fa-edit
            a.btn.btn-default.user-remove-button title='remove' click='removeUser'
              i.fa.fa-trash-o
