.row
  .col-md-11
    h3 Projects

  .col-md-1
    a.table-new.btn.btn-default.pull-right title='new user' click='createProject'
      i.fa.fa-plus

each itemController='project'
  .panel.panel-default: .panel-heading
    if isEditing
      = input value=name
      .edit-block.pull-right
        .btn-noborder: a.project-edit{action 'removeModel'}
          i.fa.fa-trash-o
        .btn-noborder: a.project-edit{action 'stopEdit'}
          i.fa.fa-times
        .btn-noborder: a.project-edit{action 'saveChanges'}
          i.fa.fa-check
    else
      span = name
      .edit-block.pull-right
        span #{inflect configurations.length 'configuration' 'configurations' true}
        .btn-noborder: a.project-edit{action 'createConfiguration'}
          i.fa.fa-plus
        if isExpanded
          .btn-noborder: a.project-edit{action 'collapse'}
            i.fa.fa-compress
        else
          .btn-noborder: a.project-edit{action 'expand'}
            i.fa.fa-expand
        .btn-noborder: a.project-edit{action 'startEdit'}
            i.fa.fa-edit
  if isExpanded
    each conf in configurations itemController='configuration'
      .row: .col-md-11.col-md-offset-1
        .panel.panel-default
          .panel-body
            if isEditing
              = input value=name
              .edit-block.pull-right
                .btn-noborder: a.project-edit{action 'removeModel'}
                  i.fa.fa-trash-o
                .btn-noborder: a.project-edit{action 'stopEdit'}
                  i.fa.fa-times
                .btn-noborder: a.project-edit{action 'saveChanges'}
                  i.fa.fa-check
            else
              span = conf.name
              .edit-block.pull-right
                .btn-noborder: a.project-edit{action 'startEdit'}
                    i.fa.fa-edit