nav.navbar.navbar-fixed-top.navbar-inverse
  .container
    a.navbar-brand href='/'
      | Bastion

    ul.nav.navbar-nav.pull-right#header-current-user
      li.dropdown
        a.dropdown-toggle.pull-right data-toggle="dropdown" href="#" title=user.name
          | logged in as user
          b.caret
        ul.dropdown-menu role="menu"
          li
            a
              i.icon-lock
              | &nbsp;&nbsp;Change password
          li
            a href='/logout'
              i.icon-signout
              | &nbsp;&nbsp;Sign out

    ul.nav.navbar-nav#header-navigation
      li#jobs-navigation
        = link-to 'projects'
          | Projects
      li#users-navigation
        = link-to 'users'
          | Users

.container
  = outlet
