nav.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link-to 'projects' classNames='navbar-brand'
      | Bastion

    ul.nav.navbar-nav.pull-right#header-current-user
      li.dropdown
        a.dropdown-toggle.pull-right data-toggle="dropdown" title=user.name
          | logged in as user
          b.caret
        ul.dropdown-menu role="menu"
          li
            a
              i.icon-lock
              | &nbsp;&nbsp;Change password
          li
            a href='/logout'
              i.icon-signout
              | &nbsp;&nbsp;Sign out

    ul.nav.navbar-nav#header-navigation
      = link-to 'projects' activeClass='active' tagName='li'
        a href=view.href Projects
      = link-to 'users' activeClass='active' tagName='li'
        a href=view.href Users

.container
  = outlet
